{
    "settings": {
        // --------------------------------------------------------------------------------- Visual Studio Code Settings

        "editor.insertSpaces": true,
        "editor.rulers": [120],
        "editor.tabSize": 4,

        "files.associations": {
            ".eslintcache": "json",
            ".lintstagedrc": "json",
            ".stylelintcache": "json",
            "electron-builder.json": "jsonc"
        },
        "files.exclude": {
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.svn": true,
            "**/CVS": true,
            "**/node_modules": true,
            // additional
            "**/packages": true
        },

        "git.enabled": true,

        "json.schemas": [
            {
                "fileMatch": ["electron-builder.json"],
                "url": "https://json.schemastore.org/electron-builder.json"
            }
        ],

        "search.exclude": {
            "**/bower_components": true,
            "**/node_modules": true,
            "**/*.code-search": true,
            // additional
            "**/build": true,
            "**/coverage": true,
            "**/dist": true,
            "**/lib": true,
            "**/lib-commonjs": true,
            "**/release": true,
            "**/*.js": true,
            "**/*.map": true,
            "**/*.tsbuildinfo": true
        },

        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.tsdk": "tecra/node_modules/typescript/lib",

        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[yaml]": {
            "editor.autoIndent": "advanced",
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.insertSpaces": true,
            "editor.tabSize": 2
        },

        // ------------------------------------------------------------------------------------------ Extension Settings

        "stylelint.validate": [
            "css",
            "html",
            "less",
            "postcss",
            "sass",
            "scss",
            "source.css.styled",
            "styled-css",
            "vue",
            "vue-html",
            "vue-postcss"
        ]
    },
    "folders": [
        {
            "name": "tecra",
            "path": "."
        },
        {
            "name": "@tecra/assets",
            "path": "packages/assets"
        },
        {
            "name": "@tecra/electron-common",
            "path": "packages/electron-common"
        },
        {
            "name": "@tecra/electron-main",
            "path": "packages/electron-main"
        },
        {
            "name": "@tecra/electron-renderer",
            "path": "packages/electron-renderer"
        },
        {
            "name": "@tecra/eslint-config",
            "path": "packages/eslint-config"
        },
        {
            "name": "@tecra/hooks",
            "path": "packages/hooks"
        },
        {
            "name": "@tecra/global-types",
            "path": "packages/global-types"
        },
        {
            "name": "@tecra/scripts",
            "path": "packages/scripts"
        },
        {
            "name": "@tecra/stylelint-config",
            "path": "packages/stylelint-config"
        },
        {
            "name": "@tecra/tsconfigs",
            "path": "packages/tsconfigs"
        },
        {
            "name": "@tecra/utils-fluentui",
            "path": "packages/utils-fluentui"
        },
        {
            "name": "@tecra/utils-react",
            "path": "packages/utils-react"
        },
        {
            "name": "@tecra/utils-redux",
            "path": "packages/utils-redux"
        },
        {
            "name": "@tecra/utils-test",
            "path": "packages/utils-test"
        },
        {
            "name": "@tecra/utils-type",
            "path": "packages/utils-type"
        }
    ]
}
