{
    "folders": [
        {
            "name": "tecra",
            "path": "."
        },
        {
            "name": "@tecra/eslint-config",
            "path": "packages/eslint-config"
        },
        {
            "name": "@tecra/global-types",
            "path": "packages/global-types"
        },
        {
            "name": "@tecra/scripts",
            "path": "packages/scripts"
        },
        {
            "name": "@tecra/stylelint-config",
            "path": "packages/stylelint-config"
        },
        {
            "name": "@tecra/tsconfigs",
            "path": "packages/tsconfigs"
        }
    ],
    "settings": {
        // --------------------------------------------------------------------------------- Visual Studio Code Settings

        "editor.insertSpaces": true,
        "editor.rulers": [120],
        "editor.tabSize": 4,

        "files.associations": {
            "electron-builder.json": "jsonc"
        },
        "files.exclude": {
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.svn": true,
            "**/CVS": true,
            "**/node_modules": true,
            "**/packages": true,
            "**/scripts/**/*.js": true,
            "**/scripts/**/*.map": true
        },

        "git.enabled": true,

        "json.schemas": [
            {
                "fileMatch": ["electron-builder.json"],
                "url": "https://json.schemastore.org/electron-builder.json"
            }
        ],

        "typescript.tsdk": "tecra/node_modules/typescript/lib",

        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[yaml]": {
            "editor.autoIndent": "advanced",
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.insertSpaces": true,
            "editor.tabSize": 2
        }
    }
}
